holds_at(empty,0,trace_name_0).
holds_at(stateg7_1,0,trace_name_0).
not_holds_at(btor_req0,0,trace_name_0).
not_holds_at(btor_req1,0,trace_name_0).
not_holds_at(btos_ack0,0,trace_name_0).
not_holds_at(btos_ack1,0,trace_name_0).
not_holds_at(btos_ack2,0,trace_name_0).
not_holds_at(btos_ack3,0,trace_name_0).
not_holds_at(btos_ack4,0,trace_name_0).
not_holds_at(deq,0,trace_name_0).
not_holds_at(enq,0,trace_name_0).
not_holds_at(full,0,trace_name_0).
not_holds_at(rtob_ack0,0,trace_name_0).
not_holds_at(rtob_ack1,0,trace_name_0).
not_holds_at(slc0,0,trace_name_0).
not_holds_at(slc1,0,trace_name_0).
not_holds_at(slc2,0,trace_name_0).
not_holds_at(stateg12,0,trace_name_0).
not_holds_at(stateg7_0,0,trace_name_0).
not_holds_at(stob_req0,0,trace_name_0).
not_holds_at(stob_req1,0,trace_name_0).
not_holds_at(stob_req2,0,trace_name_0).
not_holds_at(stob_req3,0,trace_name_0).
not_holds_at(stob_req4,0,trace_name_0).

holds_at(empty,1,trace_name_0).
holds_at(btor_req0,1,trace_name_0).
holds_at(stob_req4,1,trace_name_0).
holds_at(stob_req3,1,trace_name_0).
holds_at(stob_req2,1,trace_name_0).
holds_at(stob_req1,1,trace_name_0).
holds_at(stob_req0,1,trace_name_0).
holds_at(stateg7_1,1,trace_name_0).
holds_at(stateg7_0,1,trace_name_0).
not_holds_at(btor_req1,1,trace_name_0).
not_holds_at(btos_ack0,1,trace_name_0).
not_holds_at(btos_ack1,1,trace_name_0).
not_holds_at(btos_ack2,1,trace_name_0).
not_holds_at(btos_ack3,1,trace_name_0).
not_holds_at(btos_ack4,1,trace_name_0).
not_holds_at(deq,1,trace_name_0).
not_holds_at(enq,1,trace_name_0).
not_holds_at(full,1,trace_name_0).
not_holds_at(rtob_ack0,1,trace_name_0).
not_holds_at(rtob_ack1,1,trace_name_0).
not_holds_at(slc0,1,trace_name_0).
not_holds_at(slc1,1,trace_name_0).
not_holds_at(slc2,1,trace_name_0).
not_holds_at(stateg12,1,trace_name_0).

holds_at(empty,2,trace_name_0).
holds_at(rtob_ack0,2,trace_name_0).
holds_at(stob_req4,2,trace_name_0).
holds_at(stob_req3,2,trace_name_0).
holds_at(stob_req2,2,trace_name_0).
holds_at(stob_req1,2,trace_name_0).
holds_at(stob_req0,2,trace_name_0).
holds_at(btos_ack4,2,trace_name_0).
holds_at(slc2,2,trace_name_0).
holds_at(enq,2,trace_name_0).
holds_at(btor_req0,2,trace_name_0).
not_holds_at(btor_req1,2,trace_name_0).
not_holds_at(btos_ack0,2,trace_name_0).
not_holds_at(btos_ack1,2,trace_name_0).
not_holds_at(btos_ack2,2,trace_name_0).
not_holds_at(btos_ack3,2,trace_name_0).
not_holds_at(deq,2,trace_name_0).
not_holds_at(full,2,trace_name_0).
not_holds_at(rtob_ack1,2,trace_name_0).
not_holds_at(slc0,2,trace_name_0).
not_holds_at(slc1,2,trace_name_0).
not_holds_at(stateg12,2,trace_name_0).
not_holds_at(stateg7_0,2,trace_name_0).
not_holds_at(stateg7_1,2,trace_name_0).

