holds_at(empty,0,trace_name_0).
holds_at(stateg7_1,0,trace_name_0).
not_holds_at(btor_req0,0,trace_name_0).
not_holds_at(btor_req1,0,trace_name_0).
not_holds_at(btos_ack0,0,trace_name_0).
not_holds_at(btos_ack1,0,trace_name_0).
not_holds_at(btos_ack2,0,trace_name_0).
not_holds_at(btos_ack3,0,trace_name_0).
not_holds_at(btos_ack4,0,trace_name_0).
not_holds_at(deq,0,trace_name_0).
not_holds_at(enq,0,trace_name_0).
not_holds_at(full,0,trace_name_0).
not_holds_at(rtob_ack0,0,trace_name_0).
not_holds_at(rtob_ack1,0,trace_name_0).
not_holds_at(slc0,0,trace_name_0).
not_holds_at(slc1,0,trace_name_0).
not_holds_at(slc2,0,trace_name_0).
not_holds_at(stateg12,0,trace_name_0).
not_holds_at(stateg7_0,0,trace_name_0).
not_holds_at(stob_req0,0,trace_name_0).
not_holds_at(stob_req1,0,trace_name_0).
not_holds_at(stob_req2,0,trace_name_0).
not_holds_at(stob_req3,0,trace_name_0).
not_holds_at(stob_req4,0,trace_name_0).

