holds_at(c,0,trace_name_0).
holds_at(f1,0,trace_name_0).
not_holds_at(b1,0,trace_name_0).
not_holds_at(b2,0,trace_name_0).
not_holds_at(b3,0,trace_name_0).
not_holds_at(f2,0,trace_name_0).
not_holds_at(f3,0,trace_name_0).

holds_at(b1,1,trace_name_0).
holds_at(f1,1,trace_name_0).
not_holds_at(b2,1,trace_name_0).
not_holds_at(b3,1,trace_name_0).
not_holds_at(c,1,trace_name_0).
not_holds_at(f2,1,trace_name_0).
not_holds_at(f3,1,trace_name_0).

holds_at(f1,0,trace_name_1).
not_holds_at(b1,0,trace_name_1).
not_holds_at(b2,0,trace_name_1).
not_holds_at(b3,0,trace_name_1).
not_holds_at(c,0,trace_name_1).
not_holds_at(f2,0,trace_name_1).
not_holds_at(f3,0,trace_name_1).

holds_at(b1,1,trace_name_1).
holds_at(f1,1,trace_name_1).
not_holds_at(b2,1,trace_name_1).
not_holds_at(b3,1,trace_name_1).
not_holds_at(c,1,trace_name_1).
not_holds_at(f2,1,trace_name_1).
not_holds_at(f3,1,trace_name_1).

