holds_at(pump,0,trace_name_0).
not_holds_at(highwater,0,trace_name_0).
not_holds_at(methane,0,trace_name_0).

not_holds_at(highwater,1,trace_name_0).
not_holds_at(methane,1,trace_name_0).
not_holds_at(pump,1,trace_name_0).

holds_at(highwater,2,trace_name_0).
not_holds_at(methane,2,trace_name_0).
not_holds_at(pump,2,trace_name_0).

holds_at(pump,0,trace_name_1).
holds_at(methane,0,trace_name_1).
not_holds_at(highwater,0,trace_name_1).

not_holds_at(highwater,1,trace_name_1).
not_holds_at(methane,1,trace_name_1).
not_holds_at(pump,1,trace_name_1).

holds_at(highwater,2,trace_name_1).
not_holds_at(methane,2,trace_name_1).
not_holds_at(pump,2,trace_name_1).

holds_at(pump,0,trace_name_2).
holds_at(methane,0,trace_name_2).
holds_at(highwater,0,trace_name_2).

not_holds_at(highwater,1,trace_name_2).
not_holds_at(methane,1,trace_name_2).
not_holds_at(pump,1,trace_name_2).

holds_at(highwater,2,trace_name_2).
not_holds_at(methane,2,trace_name_2).
not_holds_at(pump,2,trace_name_2).

