not_holds_at(carA,0,trace_name_0).
not_holds_at(carB,0,trace_name_0).
not_holds_at(emergency,0,trace_name_0).
not_holds_at(greenA,0,trace_name_0).
not_holds_at(greenB,0,trace_name_0).

holds_at(carA,0,trace_name_1).
not_holds_at(carB,0,trace_name_1).
not_holds_at(emergency,0,trace_name_1).
not_holds_at(greenA,0,trace_name_1).
not_holds_at(greenB,0,trace_name_1).

holds_at(greenA,0,trace_name_2).
not_holds_at(carA,0,trace_name_2).
not_holds_at(carB,0,trace_name_2).
not_holds_at(emergency,0,trace_name_2).
not_holds_at(greenB,0,trace_name_2).

holds_at(greenB,0,trace_name_3).
not_holds_at(carA,0,trace_name_3).
not_holds_at(carB,0,trace_name_3).
not_holds_at(emergency,0,trace_name_3).
not_holds_at(greenA,0,trace_name_3).

holds_at(carB,0,trace_name_4).
not_holds_at(carA,0,trace_name_4).
not_holds_at(emergency,0,trace_name_4).
not_holds_at(greenA,0,trace_name_4).
not_holds_at(greenB,0,trace_name_4).

holds_at(greenA,0,trace_name_5).
holds_at(carA,0,trace_name_5).
not_holds_at(carB,0,trace_name_5).
not_holds_at(emergency,0,trace_name_5).
not_holds_at(greenB,0,trace_name_5).

holds_at(greenA,0,trace_name_6).
holds_at(carB,0,trace_name_6).
not_holds_at(carA,0,trace_name_6).
not_holds_at(emergency,0,trace_name_6).
not_holds_at(greenB,0,trace_name_6).

holds_at(greenB,0,trace_name_7).
holds_at(carB,0,trace_name_7).
not_holds_at(carA,0,trace_name_7).
not_holds_at(emergency,0,trace_name_7).
not_holds_at(greenA,0,trace_name_7).

holds_at(greenB,0,trace_name_8).
holds_at(carA,0,trace_name_8).
not_holds_at(carB,0,trace_name_8).
not_holds_at(emergency,0,trace_name_8).
not_holds_at(greenA,0,trace_name_8).

holds_at(carB,0,trace_name_9).
holds_at(carA,0,trace_name_9).
not_holds_at(emergency,0,trace_name_9).
not_holds_at(greenA,0,trace_name_9).
not_holds_at(greenB,0,trace_name_9).

